.articles {
  padding: 60px 0px;
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 60px;
    row-gap: 30px;
    @include laptop {
      gap: 30px;
    }
    @include laptop-min {
      gap: 20px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 4 span;
    @include tablet {
      grid-column: 6 span;
    }
    @include mobile {
      grid-column: 12 span;
    }
  }
  &__img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 70px;
    margin-bottom: 15px;
    @include laptop {
      height: 200px;
    }
    @include laptop-min {
      height: 150px;
    }
    @include tablet {
      height: 220px;
    }
    @media (max-width:670px) {
      height: 180px;
    }
    @media (max-width:555px) {
      height: 130px;
    }
    @include mobile {
      height: auto;
    }
  }
  &__item-title {
    font-size: 36px;
    line-height: 39px;
    font-weight: 400;
    letter-spacing: 0.72px;
    margin: 0px 0px 16px 0px;
    @include laptop {
      font-size: 28px;
    }
    @include tablet {
      font-size: 22px;
    }
  }
  &__item-name {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.85px;
    margin: 0px 0px 20px 0px;
  }
  &__item-btn {
  }
}
